SUN WONG KUT SDN BHD
Company No: 20965-W
Site: 1046
176 JLN SUNGEI BESI
57100 KUALA LUMPUR
Telephone: 03-9221345
GST No: 001580630016

Invoice number: 60000483942

   39.54 Litre Pump # 07
FuelSave 95        RM   88.17 C
    2.230  RM  / litre
Total              RM   88.17
Visa               RM   88.17
Relief GST    C RM    0.00
Total Gross   C RM   88.17
--------------------------
Shell Loyalty Card
6018840059147765
Points Awarded: 39

--------------------------
Date       Time   Num    OPT
21/02/18   11:19  40278  07


Diesel & Petrol RON95
given Relief under Section
56 (3) (b) GST Act 2014

Thank you
Please come again