================================================================================
File: 1.jpg
================================================================================
SAM SAM TRADING CO
(742016-W)
67,JLN MEWAH 25/63 TMN SRI MUDA,
40400 SHAH ALAM.
TEL/FAX : 03-51213881
GST NO: 001006288896

TAX INVOICE
==============
HE EOG UNICORN TWIN SUPER GLUE USG-99-
9557368063013 1 X 5.20 5.20 S
SS EZL A4 CYBER MIX COLOR PAPER 100'S8
2321008 1 X 8.90 8.90 S

No. Qtys: 2 No. Items: 2

TAX AMT (S) 6% RM 13.30
GST 6% RM 0.80
TAX AMT (Z) 0% RM 0.00
GST 0% RM 0.00
TAX AMT (E) 6% RM 0.00
EXC GST 6% RM 0.00

TOTAL RM 14.10
CASH RM 20.00

CHANGE RM 5.90

THANK YOU FOR SHOPPING
GOODS SOLD ARE NOT RETURNABLE.

Fri-v, 29-12-2017 Time : 20:17
Csr : SAM SAM
Wc5 SWH 01 Inv:R000721136

================================================================================
File: 2.jpg
================================================================================
SAM SAM TRADING CO
(742016-W)
67,JLN MEWAH 25/63 TMN SRI MUDA,
40400 SHAH ALAM.
TEL/FAX : 03-51213881
GST NO: 001006288896

TAX INVOICE
==============
HE EOG UNICORN TWIN SUPER GLUE USG-99-
9557368063013 1 X 5.20 5.20 S
SS EZL A4 CYBER MIX COLOR PAPER 100'S8
2321008 1 X 8.90 8.90 S

No. Qtys: 2 No. Items: 2

TAX AMT (S) 6% RM 13.30
GST 6% RM 0.80
TAX AMT (Z) 0% RM 0.00
GST 0% RM 0.00
TAX AMT (E) 6% RM 0.00
EXC GST 6% RM 0.00

TOTAL RM 14.10
CASH RM 20.00

CHANGE RM 5.90

THANK YOU FOR SHOPPING
GOODS SOLD ARE NOT RETURNABLE.

Fri-v, 29-12-2017 Time : 20:17
Csr : SAM SAM
Wc5 SWH 01 Inv:R000721136

================================================================================
File: 3.jpg
================================================================================
AIK HUAT HARDWARE
ENTERPRISE (SETIA
ALAM) SDN BHD
822737-X
NO. 17-G, JALAN SETIA INDAH
(X) U13/X, SETIA ALAM,
SEKSYEN U13, 40170 SHAH ALAM,
TEL: 012 - 6651783 FAX: 03 - 33623608
GST NO: 000394528768

SIMPLIFIED TAX INVOICE

CASH

RECEIPT #: CSP0393921 DATE: 15/06/2017
SALESPERSON: AH002 TIME: 15:28:00

ITEM                      QTY    U/P    (RM)   Amount (RM)
2000160000024             1      15.00  15.00
20" 1.6KG X 500MM BIG STRETCH FILM ???

TOTAL QUANTITY             1

SUB-TOTAL (GST)            15.00
DISC                       0.00
ROUNDING                   0.00
                           15.00
TOTAL                      15.00
CASH                       15.00
CHANGE                     0.00

*GST @ 6% INCLUDED IN TOTAL

GST SUMMARY
CODE                      AMOUNT % TAX/AMT
SR                        14.15  6  0.85

TAX TOTAL:                 0.85

GOODS SOLD ARE NOT REFUNDABLE,
THANK YOU FOR CHOOSING US.
WE PROVIDE ORIGINAL BILL FOR GOODS
EXCHANGE WITHIN 1 WEEK FROM TRANSACTION
GOODS MUST BE IN ORIGINAL STATE TO BE
ENTITLED FOR EXCHANGE.

================================================================================
File: 4.jpg
================================================================================
LIGHTROOM GALLERY SDN BHD
No: 28, JALAN ASTANA 1C,
BANDAR ENOKIT RAJA, 41050
KLANG SELANGOR D.E, MALAYSIA
ROC No.: (1072825-A)
GST No.: 000584089600
Tel:03-3362 4395 Fax:03-3362 4395

CREDIT NOTE
Station: CASHIER
Cashier: ANGELA
Bill Date : 20/11/2017
Bill Start: 20/11/2017 03:57:01 PM
Code: 300-E0009
Name: ESWARAN 012-6369400
Address:
GST No.:

YT51129 YM36 BK 12W WW LED TRACK LIGHT 2 * RM 45.29 UNL ( 5.43)=RM 90.57 SR
YT52683 YM44 35W WW BK TRACK HOLDER 1 * RM 155.66 UNL ( 9.34)=RM 155.66 SR
CH50688 1METER TRACK-BK 1 * RM 16.99 UNL ( 1.01)=RM 16.79 SR
RM39.80 CONTRA W LCN00211
0 * UNIT
Sub Total: RM 263.02
Item Discount: RM 0.20
Service Charge: RM 0.00
GST/TAX 6%: RM 15.78
TOT: RM 278.80
CASL: RM 278.80
CHANGE: RM 0.00
Item Count: 4
Qty Count: 4.0
Closed Bill: 20/11/2017 04:01:23 PM

Thank You, Please come again.
Goods Sold are not refundable, returnabel
BANK ACC MBB 5128 4851 2118
BANK ACC MBB 5626 4732 1744
BANK ACC AMBANK 888 100 123 3706

GST Summary Amount(RM) Tax(RM)
SR @ 6% 263.02 15.78
ZR/OS/EZ 0.00 0.00

================================================================================
File: 5.jpg
================================================================================
UNIHAKKA INTERNATIONAL SDN BHD
29 Mar 2018 18:13
(867388-U)
12 Jalan Tempol 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor

TAX INVOICE

Invoice #: OR18032602170347

Item                      Qty       Total
SR 10010000035-1 Meat + 3 Vege $7.10       $7.10

Total Amount: $7.10
GST @8%: $0.40
Net Total: $7.10

Payment Mode             Amount
CASH                      $7.10
Change                    $0.00

GST Summary              Amount($) Tax($)
SR = GST @8%             $6.70     $0.40

GST REG #000658185384
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Again!
Like and Follow Us on Facebook!
Facebook.com/BarWangRice

================================================================================
File: 6.jpg
================================================================================
SUN WONG KUT SDN BHD
Company No: 20965-W
Site: 1046
176 JLN SUNGEI BESI
57100 KUALA LUMPUR.
Telephone: 03-9221345
GST No: 001580630016*

Invoice number: 60000483942
39.54 litre Pump # 07
FuelSave 95 RM 88.17 C
2.230 RM/ litre
Total RM 88.17
Visa RM 88.17
Relief GST C RM 0.00
Total Gross C RM 88.17
Shell Loyalty Card
6018840059147765
Points Awarded: 39

Date Time Num OPT
21/02/18 11:19 40278 07

Diesel & Petrol RON95
given Relief under Section
56 (3) (b) GST Act 2014

Thank you
Please come again

